Source: berusky
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Markus Koschany <apo@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 libgtk-3-dev,
 libncurses-dev,
 libsdl-image1.2-dev,
 libsdl1.2-dev,
 po4a,
 sharutils
Rules-Requires-Root: no
Standards-Version: 4.6.0
Homepage: https://www.anakreon.cz/berusky1.html
Vcs-Git: https://salsa.debian.org/games-team/berusky.git
Vcs-Browser: https://salsa.debian.org/games-team/berusky

Package: berusky
Architecture: any
Depends:
 berusky-data (>= 1.7),
 ${misc:Depends},
 ${shlibs:Depends}
Description: Logic game based on Sokoban
 Berusky is a free logic game based on an ancient puzzle named Sokoban.  An old
 idea of moving boxes in a maze has been expanded with new logic items such as
 explosives, stones, special gates and so on. In addition, up to five bugs can
 cooperate and be controlled by the player.  In order to leave each level
 (there's about 120 levels in the game) it is necessary to own five keys and
 also to have a free way to the exit.
